<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Price Searcher</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
  </head>
  <body>
    <div class="container">
      <fieldset>  check
      </fieldset>
    </div>
  </body>
  <script type='text/javascript'>
  </script>
</html>